@media only screen and (max-width:1025px) {
    ._container {
        max-width: 720px;
        padding: 0 16px;
    }

    /* HEADER */
    .header {
        margin-bottom: 100px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99 !important;
        background-image: url(assets/images/background_img.png);
        background-color: #fff;
    }
    
    .hero-sticky-header {
        padding-top: 164px;
    }
    
    .nav {
        gap: 20px;
    }

    #first-link-tablet {
        min-width: 88px;
    }
    .header-nav {
        gap: 50px;
    }

    .header-buttons {
        gap: 5px;
    }

    .header-button {
        padding: 6px 16px 6px 16px;
    }

    .nav-list {
        gap: 20px;
        font-size: 14px;
    }

    /* .nav-list li a{
        min-width: 88px;
    } */

    #squigly-yellow {
        max-width: 100px;
        top: -30px;
        left: -25px;
    }

    .lobsters-logo-link img {
        min-width: 130px;
    }

    .header-button {
        font-size: 14px;
    }

    /* HERO */
    .hero-button {
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
    }

    .hero-link{
        text-decoration: none;
    }
    
    .hero-content h1 {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
    }

    .hero-content p {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
    }

    .hero {
        margin-bottom: 15px;
    }
   

    .hero-wrapper {
        flex-direction: column;
    }

    /* .hero-content{
        max-width: 620px;
    } */

    .hero-content h1{
        font-weight: 700;
        font-size: 32px;
        line-height: 36px;
    }

    .hero-content p {
        max-width: 574px;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
    }

    .hero-br-desktop {
        display: none;
    }

    .hero-br-1 {
        display: block;
    }

    .lobster1 {
        max-width: 288px;
        left: 70px;
    }

    #wave1 {
        max-width: 40px;
        left: 310px;
        top: -40px;
    }

    .hero-image {
        align-self: flex-end;
    }

    /* STEPS */
    .steps {
        margin-bottom: 100px;
    }

    #grass-right {
        display: none;
    }

    .steps-card {
        /* min-width: 226px; */
        max-width: 387px;
    }

    .steps-card-content h1 {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
    }

    .steps-card-content p {
        font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    }

    /* DESCRIPTION */

    .description {
        padding-top: 40px;
        padding-bottom: 40px;
        margin-bottom: 100px;
        /* padding-bottom: 100px; */
    }

    .description-title-holder {
        margin-bottom: 30px;
    }

    .description-title-holder h1 {
        font-size: 32px;
    }
    #decor-purple {
        max-width: 100px;
        top: -60px;
        right: -20px;
    }

    .description-wrapper {
        align-items: center;
    }

    #arrow-black-one {
        max-width: 90px;
        right: -120px;
        top: 10px;
    }
    .description-cards {
        display: grid;
        grid-template-columns: 350px 350px;
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;
        align-items: start;
    }
    
    .description-card img {
        margin-bottom: 30px;

    }

    .description-card p {
        font-size: 14px;
    }

    .description-card {
        padding: 15px 15px 20px 15px;
        max-width: 350px;
        min-height: 159px;
    }



    /* BRANDS */
    #decor-red {
        max-width: 80px;
        top: -70px;
        left: -20px
    }
    #underline-straight {
        max-width: 200px;
        top:32px;
    }

    .brands {
        margin-bottom: 80px;
    }

    .brands-title-holder h1 {
        font-weight: 600;
        font-size: 32px;
        line-height: 36px;
    }
    
    .brands-cards {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .brand__card img {
        max-width: 160px;
    }

    .brands-link {
        align-items: center;
    }

    .brands-link p{
        font-size: 16px;
    }

    /* PLATFORMS */
    .platforms {
        margin-bottom: 100px;
    }

    .platforms-title-holder h1 {
        font-size: 32px;
        text-align: center;
    }

    #grass-left {
        max-width: 30px;
        top: -25px;
        left: -30px;
    }
    

    #arrow_red {
        max-width: 70px;
        top: 40px;
        left: -90px;
    }

    #decor_yellow-white {
        max-width: 80px;
    }

    .platforms-icons {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 125px;
        margin-left: 60px;
    }

    /* CASE */

    .case {
        /* margin-left: 20px; */
        margin-bottom: 80px;
    }

    #decor-blue {
        width: 80px;
        top: -100px;
    }

    #loop {
        display: none;
    }

    .case-wrapper {
        display: flex;
        flex-direction: column;
    }

    .case-br-desktop {
        display: none;
    }

    .case-content {
        max-width: 636px;
        margin-bottom: 40px;
    }

    .case-content-title {
        max-width: 636px;
        font-weight: 600;
        font-size: 32px;
        line-height: 36px;
    }

    .case-content-text {
        max-width: 412px;
    }

    .video-holder {
        display: flex;
        justify-content: center;
    }

    /* OTHER CASES */

    .other-cases-card {
        width: 328px;
    }

    .other-cases-card-title p {
        font-size: 16px;
    }

    /* REVIEWS */
    .reviews {
        margin-bottom: 0px;
    }
    .reviews-top-wrapper {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }

    .reviews-top-wrapper h1 {
        margin-left: 0px;
    }

    .reviews-slider-buttons {
        width: 100%;
        display: flex;
        justify-content: end;
    }

    .reviews-card {
        max-width: 328px;
        /* max-height: 145px; */
    }

    .reviews-card-name {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
    }

    .reviews-card-company {
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        text-align: end;
    }
    
    .reviews-card-bottom-content {
        font-weight: 500;
        font-size: 12px;
        line-height: 17px;
    }

    /* HERO BOTTOM */

    .btm-hero-title-br-desktop {
        display: none;
    }

    .btm-hero-title-br1 {
        display: block;
    }

    #bottom-hero {
        margin-bottom: 100px;
    }


    #bottom-hero-content h1 {
        font-size: 32px;
        line-height: 36px;
    }

    .lobster2 {
        position: relative;
        left: 100px;
        max-width: 288px;
    }
    #wave2{
        max-width: 40px;
        left: 340px;
        top: 40px;
    }

    #decor-yellow-black {
        bottom: -170px;
    }


    /* FOOTER */
    

    #footer-info {
        display: none;
    }

    .footer-nav {
        gap: 24px;
    }
}



@media only screen and (max-width:760px) {
    /* HEADER */

    .header {
        box-shadow: none;
        margin-bottom: 60px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99 !important;
        background-image: url(assets/images/background_img.png);
        background-color: #fff;
        box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.18);
    }
    
    .hero-sticky-header {
        padding-top: 124px;
    }

    .lobsters-logo-link img {
        max-width: 130px;
    }

    .header-nav-links {
        display: none;
    }

    .header-menu-button {
        display: block;
    }

    .nav {
        display: none;
    }

    /* HERO */
    #bottom-hero {
        margin-top: 60px;
    }


    #wave1 {
        left: 170px;
        top: 0px;
    }
    
    #bottom-hero {
        margin-top: 60px;
    }

    #squigly-yellow {
        /* display: none; */
        max-width: 78px;
        left: 25px;
    }

    .hero-image {
        min-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-image-content {
        position: relative;
    }

    .hero-image img {
        position: relative;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }

    .lobster1 {
        max-width: 213px;
    }

    .hero {
        margin-bottom: 69px;
    }

    .hero-wrapper {
        flex-direction: column;
        justify-content: center;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 42px;
    }

    .hero-content h1 {
        max-width: 343px;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        margin-bottom: 24px;
    }


    .hero-content p {
        margin-bottom:24px;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
    }

    /* STEPS */
    .steps {
        margin-bottom: 68px;
    }

    .steps-card {
        max-width: 343px;
    }

    .steps-row {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .steps-card-number {
        margin-bottom: 32px;
    }

    /* DESCRIPTION */

    #arrow-black-one {
        display: none;
    }
    .description {
        margin-bottom: 60px;
    }

    .description-title-holder h1 {
        font-weight: 600;
        font-size: 24px;
    }

    .descr-br2 {
        display: block;
    }

    #decor-purple {
        max-width: 73px;
    }

    .description-cards {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .description-card {
        width: auto;
    }

    .description-card p {
        font-size: 14px;
    }

    .description-card img {
        margin-bottom: 32px;
    }

    /* BRANDS */

    #underline-straight {
        width: 150px;
        right: 55px;
        top: 25px;
    }

    #decor-red {
        display: none;
    }

    .brands-cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 8px;
        row-gap: 8px;
    }

    .brands-title-holder h1 {
        font-size: 24px;
        line-height: 28px;
    }

    .brand__card img {
        max-width: 120px;
    }

    .brands-link-holder {
        font-weight: 500;
        font-size: 12px;
        line-height: 17px;
    }

    .brands-link-holder a {
        text-decoration: none;
        font-weight: 500;
        font-size: 12px;
    }

    /* PLATFORMS */
    .platforms {
        margin-bottom: 60px;
    }

    .platforms-icons {
        column-gap: 8px;
        row-gap: 26px;
        margin: auto;
    }

    .platforms-title-holder h1 {
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;
    }

    .platforms-br-desktop {
        display: none;
    }

    .platforms-icon {
        gap:13px;
    }

    .platforms-icon img {
        width: 38px;
    }

    .platforms-icon p {
        font-size: 11px;
    }
    /* CASE */

    
    #grass-left {
        display: none;
    }

    #decor-blue {
        display: none;
    }

    .case-content-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;
    }
    .case-content-text h1 {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
    }

    .case-content-text{
        font-weight: 500;
        font-size: 12px;
        line-height: 17px;
    }

    /* OTHER CASES */
    .other-cases{
        margin-bottom: 60px;
    }

    .other-cases-slider-buttons {
        display: none;
    }

    .other-cases-top-wrapper h1 {
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;
    }

    .other-cases-card {
        max-width: 255px;
        padding-bottom: 0px;
        padding-top: 16px;
        padding-left: 16px;
    }

    .card-gray-title {
        font-weight: 600;
        font-size: 11px;
        line-height: 13px;
        margin-bottom: 2px;
    }

    /* .other-cases-card-activity p {
        font-weight: 600;
        font-size: 11px;
        line-height: 13px;
    } */

    .other-cases-card-activity p, .other-cases-card-title p{
        font-weight: 600;
        font-size: 11px;
    }

    .other-cases-card-platforms {
        margin-bottom: 16px;
    }

    .cases-card-stats p{
        font-weight: 500;
        font-size: 12px;
        line-height: 140%;
    }

    #other-cases-card-highligthed {
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
    }

    .other-cases-card-title, .other-cases-card-activity, .other-cases-card-revenue {
        margin-bottom: 16px;
    }

    .cases-card-stats {
        margin-bottom: 16px;
    }

    .other-cases-card-title-text {
        font-weight: 500;
        font-size: 12px;
        line-height: 17px;
    }

    .other-cases-card-title  {
        font-weight: 500;
        margin-bottom: 16px;
        line-height: 17px;
    }

    .other-cases-card-platforms img{
        width: 24px;
        height: 24px;
    }

    /* REVIEWS */
    #underline-squigly {
        bottom: -5px;
    }

    .reviews {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .reviews-card {
        max-width: 255px;
    }

    .reviews-card img {
        width: 32px;
        height: 32px;
    }
    #decor-pink {
        max-width: 55px;
        top: -40px;
    }

    .reviews-top-wrapper {
        padding-bottom: 24px;
    }

    .reviews-top-wrapper h1 {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
    }
    .reviews-br-1 {
        display: block;
    }
    .reviews-slider-buttons {
        display: none;
    }

    .reviews-card{
        padding: 12px;
        height: auto;
        gap: 8px;
    }

    .reviews-card-top-text {
        margin-bottom: 8px;
        gap: 4px;
    }

    .reviews-card-name {
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
    }

    .reviews-card-company {
        font-weight: 600;
        font-size: 11px;
        line-height: 13px;
        text-decoration: none;
    }

    .reviews-card-bottom-content {
        font-weight: 500;
        font-size: 11px;
        line-height: 15px;
    }
    
    .reviews-card-top-text {
        flex-direction: column;
        
    }

    /* .reviews-card img {
        width: 32px;
        height: 32px;
    } */

    .reviews-card-company {
        text-align:inherit;
        gap: 4px;
    }
    
    .reviews-card-bottom-content {
        font-weight: 500;
        font-size: 11px;
        line-height: 15px;
    }

    /* HERO BOTTOM */
    #bottom-hero {
        margin-top: 0px;
    }

    #bottom-hero-content h1 {
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;
    }

    #bottom-hero-content {
        /* margin: 0; */
    }

    .hero-btm-br1 {
        display: none;
    }

    .hero-btm-br2 {
        display: block;
    }
    #arrow-black2 {
        display: none;
    }

    .lobster2 {
        max-width: 213px;
    }

    #wave2 {
        max-width: 40px;
        left: 170px;
        top: 0px;
    }

    #decor-yellow-black {
        max-width: 70px;
        bottom: -140px;
    }

    /* FOOTER */

    .footer-columns-holder {
        flex-direction: column;
        gap: 24px;
    }

    .footer-nav {
        gap:24px;
    }

    .footer-nav img {
        max-width: 109px;
    }

    /* Login Pop Up */
    .login-popup {
        max-width: 343px;
        padding: 18px 16px 16px 16px;
    }

    /* registration pop Up */
    
    .registration-popup {
        max-width: 343px;
        overflow-y:auto;
        padding: 18px 16px 16px 16px;
        overflow-y: scroll;
    }
    .login-popup-warning {
        font-size: 11px;
    }

    .registration-popup-dropdown-button {
        max-width: 311px;
        padding-top: 10px;
        padding-bottom: 10px;
        gap: 120px;
        margin-bottom: 16px;
    }

    .registration-popup-submit-button {
        padding-top: 10px;
        padding-bottom: 10px;
        max-width: 311px;
    }

    .registration-popup-form input::placeholder {
        font-size: 10px;
    }
}   

@media only screen and (max-width:336px) {
    #underline-straight{
        display: none;
    } 
}

@media only screen and (max-width:347px) {
    #squigly-yellow {
        display: none;
    }
}

@media(max-width: 400px) {


    /* .brand__card {
        max-width: 130px;
    } */

    .brand__card img {
        max-width: 90px;
    }

    .brand__card {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .platforms-icon p {
        font-size: 10px;
    }

    .platforms-icon img {
        width: 34px;
    }
}
